################### General Server Settings ###################
server.port=8080

################### Database Settings #########################
spring.datasource.url=jdbc:postgresql://localhost:5432/cards
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

################### Security Settings #########################
jwt.secret=CARD_DEMO_SECRET
